#pragma once

uint8_t FirmwareService_uuid[16] = {0xef, 0x61, 0x43, 0x70, 0xd8, 0x61, 0xa7, 0xaa, 0xc0, 0x49, 0xc5, 0x21, 0xf9, 0x57, 0x4d, 0x51}; 
uint8_t DeviceInformationService_uuid[2] = {0x0a, 0x18};
uint8_t BatteryService_uuid[2] = {0x0f, 0x18};
uint8_t ConfigurationService_uuid[16] = {0xec, 0xff, 0xfc, 0x60, 0x3b, 0xfc, 0xe3, 0xa6, 0xca, 0x4e, 0x5a, 0xa7, 0xeb, 0x8e, 0xe6, 0xc2};
uint8_t CommandService_uuid[16] = {0xde, 0xb1, 0xaf, 0x9c, 0x5b, 0x80, 0xaa, 0xa6, 0x80, 0x47, 0x39, 0x16, 0x1c, 0x53, 0x83, 0xe4};
uint8_t DataService_uuid[16] = {0xb4, 0x1a, 0x34, 0xde, 0x61, 0x17, 0x2a, 0xb5, 0xb2, 0x4c, 0x2f, 0x86, 0x4f, 0x4e, 0x98, 0x9d};

uint8_t FirmwareCommandAndStatusChar_uuid[16] = {0xc9, 0xb2, 0x52, 0x59, 0x5d, 0x54, 0xe8, 0x84, 0x38, 0x46, 0x7c, 0x2f, 0xf9, 0x7c, 0xd0, 0x36};
uint8_t FirmwareDataChar_uuid[16] = {0xd0, 0xb8, 0x17, 0xcd, 0xac, 0x10, 0x88, 0x9e, 0x42, 0x4e, 0x14, 0x51, 0xdd, 0xcf, 0xf6, 0xa8};
uint8_t ManufacturerNameStringChar_uuid[2] = {0x29, 0x2a};
uint8_t ModelNumberStringChar_uuid[2] = {0x24, 0x2a};
uint8_t SerialNumberStringChar_uuid[2] = {0x25, 0x2a};
uint8_t HwRevisionStringChar_uuid[2] = {0x27, 0x2a};
uint8_t FwRevisionStringChar_uuid[2] = {0x26, 0x2a};
uint8_t BatteryLevelChar_uuid[2] = {0x19, 0x2a};
uint8_t AdvertisingNameChar_uuid[16] = {0xa9, 0xa5, 0x59, 0x14, 0x63, 0xb6, 0x24, 0xad, 0x65, 0x4d, 0xab, 0x38, 0x85, 0x4d, 0x12, 0xa5};
uint8_t PinChar_uuid[16] = {0xbf, 0x92, 0x25, 0x9b, 0xd8, 0x1c, 0x86, 0xb4, 0x6a, 0x43, 0x86, 0x85, 0x6e, 0x46, 0xfc, 0x80};
uint8_t PowerLimitChar_uuid[16] = {0x6c, 0x9b, 0x67, 0x26, 0x06, 0x3e, 0x7b, 0xa2, 0x81, 0x4e, 0xc6, 0x96, 0xa9, 0x70, 0xa7, 0xb3};
uint8_t NotificationFrequencyChar_uuid[16] = {0x6a, 0xc2, 0xf3,0x7a ,0xa7 ,0xf4 ,0x49 ,0xa5 ,0x91 ,0x48 ,0xb9 ,0x41 ,0x3c ,0x56 ,0x09 ,0x34};
uint8_t CommandChar_uuid[16] = {0x12, 0xe8, 0x9f, 0x0b, 0x63, 0xd7, 0xc8, 0xb8, 0x20, 0x49, 0xaa, 0xf8, 0x17, 0x8b, 0x63, 0x14};
uint8_t NotificationDataChar_uuid[16] = {0x07, 0x0a, 0xa3, 0xed, 0x4a, 0x5c, 0x16, 0xa3, 0x61, 0x4d, 0x86, 0xe8, 0x98, 0xe2, 0x01, 0x20};

