/*
 * ble_common.c
 *
 *  Created on: Feb 9, 2019
 *      Author: mate_pc
 */

#include "bnrg_common.h"

uint8_t device_role;												//role of the BLE device
static uint8_t authentication;										//to indicate authentication


ble_central_procedure_state_t central_procedure_state = c_no_proc;
ble_peripheral_procedure_state_t peripheral_procedure_state = p_no_proc;
//////////////////////////////////////////////////////////////////////////////////////
////						Common functions									  ////
//////////////////////////////////////////////////////////////////////////////////////

tBleStatus ble_init_hw(uint8_t *addr, uint8_t addr_size,int mul_conn_enable)

{
	volatile tBleStatus init_status;

	//initialization of SPI and HCI
	hci_init(hci_event_cb,NULL);
	if(mul_conn_enable)
	{
		uint8_t stack_mode_3 = 0x03;	//if the device is peripheral then 2 central can connect to it. if central then it can connect 8 peripheral
										//if dual-role than 1 central can connect to it and it can connect 8 peripheral

		hci_reset();
		init_status = aci_hal_write_config_data(CONFIG_DATA_MODE_OFFSET, CONFIG_DATA_MODE_LEN, &stack_mode_3);	//multiple connection (stack mode 3)

		if(init_status != BLE_STATUS_SUCCESS)
		{
			return init_status;
		}

		init_status = aci_hal_write_config_data(CONFIG_DATA_PUBADDR_OFFSET,CONFIG_DATA_PUBADDR_LEN,addr);
		if(init_status != BLE_STATUS_SUCCESS)
		{
			return init_status;
		}
	}
	else
	{
		//reset device
		hci_reset();
		HAL_Delay(5);
		//set up address
		init_status = aci_hal_write_config_data(CONFIG_DATA_PUBADDR_OFFSET,CONFIG_DATA_PUBADDR_LEN,addr);
		if(init_status != BLE_STATUS_SUCCESS)
		{
			return init_status;
		}
	}
	return init_status;
}

tBleStatus ble_init_stack(uint8_t role, const char *board_name, uint8_t board_name_size, uint16_t *gap_service_handler, uint16_t *dev_name_char_handle, uint16_t *appearance_char_handle,uint8_t auth)
{

	volatile tBleStatus init_status;
	device_role = role;
	authentication = auth;

	//initialization of gatt layer (this function automatically adds attribute profile service and service changed characteristic
	init_status = aci_gatt_init();
	if(init_status != BLE_STATUS_SUCCESS)
	{
		return init_status;
	}

	//initializing gap layer (this function automatically adds gap service, device name and appearance characteristic
	init_status = aci_gap_init_IDB05A1(role, 0, board_name_size, gap_service_handler, dev_name_char_handle, appearance_char_handle);

	if(init_status != BLE_STATUS_SUCCESS)
	{
		return init_status;
	}

	//set up basic characteristics
	init_status = aci_gatt_update_char_value(*gap_service_handler,  *dev_name_char_handle, 0,
			board_name_size, (uint8_t *)board_name);

	if(init_status != BLE_STATUS_SUCCESS)
	{
		return init_status;
	}

	//set authentication and io capability for legacy pairing

	switch(role)
	{
	case BLE_MODE_PERIPHERAL:
		init_status = aci_gap_set_io_capability(IO_CAP_DISPLAY_ONLY);

		if(init_status != BLE_STATUS_SUCCESS)
		{
			return init_status;
		}

		//keys are randomly generated by the stack
		if(auth)
		{
			init_status = aci_gap_set_auth_requirement(MITM_PROTECTION_REQUIRED,
											 OOB_AUTH_DATA_ABSENT,
											 NULL, 7, 16,
											 DONOT_USE_FIXED_PIN_FOR_PAIRING, 0,
											 BONDING);
			if(init_status != BLE_STATUS_SUCCESS)
			{
				return init_status;
			}
		}
	break;

	case BLE_MODE_CENTRAL:
		init_status = aci_gap_set_io_capability(IO_CAP_KEYBOARD_ONLY);

		if(init_status != BLE_STATUS_SUCCESS)
		{
			return init_status;
		}

		//keys are randomly generated by the stack (except DIV)
		if(auth)
		{
			init_status = aci_gap_set_auth_requirement(MITM_PROTECTION_REQUIRED,
											 OOB_AUTH_DATA_ABSENT,
											 NULL, 7, 16,
											 DONOT_USE_FIXED_PIN_FOR_PAIRING, 0,
											 BONDING);
			if(init_status != BLE_STATUS_SUCCESS)
			{
				return init_status;
			}
		}
	break;

	case BLE_MODE_CENTRAL | BLE_MODE_PERIPHERAL:
			init_status = aci_gap_set_io_capability(IO_CAP_DISPLAY_ONLY);

			if(init_status != BLE_STATUS_SUCCESS)
			{
				return init_status;
			}

			//keys are randomly generated by the stack
			if(auth)
			{
				init_status = aci_gap_set_auth_requirement(MITM_PROTECTION_REQUIRED,
												 OOB_AUTH_DATA_ABSENT,
												 NULL, 7, 16,
												 DONOT_USE_FIXED_PIN_FOR_PAIRING, 0,
												 BONDING);
				if(init_status != BLE_STATUS_SUCCESS)
				{
					return init_status;
				}
			}
	break;

	default:
		break;
	}

	aci_hal_set_tx_power_level(1,4);

	return init_status;
}

tBleStatus ble_init_stack_extended(uint8_t role, const char *board_name, uint8_t board_name_size, uint16_t *gap_service_handler, uint16_t *dev_name_char_handle, uint16_t *appearance_char_handle, ble_security_t sec)
{
	volatile tBleStatus init_status;
	device_role = role;


	//initialization of gatt layer (this function automatically adds attribute profile service and service changed characteristic
	init_status = aci_gatt_init();
	if(init_status != BLE_STATUS_SUCCESS)
	{
		return init_status;
	}

	//initializing gap layer (this function automatically adds gap service, device name and appearance characteristic
	init_status = aci_gap_init_IDB05A1(role, 0, board_name_size, gap_service_handler, dev_name_char_handle, appearance_char_handle);

	if(init_status != BLE_STATUS_SUCCESS)
	{
		return init_status;
	}

	//set up basic characteristics
	init_status = aci_gatt_update_char_value(*gap_service_handler,  *dev_name_char_handle, 0,
			board_name_size, (uint8_t *)board_name);

	if(init_status != BLE_STATUS_SUCCESS)
	{
		return init_status;
	}

	//set authentication and io capability for legacy pairing

	
	init_status = aci_gap_set_io_capability(sec.io_cap);

	if(init_status != BLE_STATUS_SUCCESS)
	{
		return init_status;
	}

		
	init_status = aci_gap_set_auth_requirement(sec.mitm_mode,
									 OOB_AUTH_DATA_ABSENT,
									 NULL, 7, 16,
									 sec.use_fixed_pin, sec.fixed_pin,
									 sec.bonding_mode);
	if(init_status != BLE_STATUS_SUCCESS)
	{
		return init_status;
	}

	
	aci_hal_set_tx_power_level(1,4);

	return init_status;
}

tBleStatus ble_service_init(uint8_t *uuid,uint8_t uuid_type,uint8_t attr_max_value, service_t *service)
{

	service->attr_max_value = attr_max_value;	//initialize service structure
	service->handler = 0;
	service->uuid_type = uuid_type;

	switch(uuid_type)
	{

		case UUID_TYPE_128:
			memcpy(service->uuid,uuid,16);	//copy uuid array to service.uuid variable
		break;

		case UUID_TYPE_16:
			memcpy(service->uuid,uuid,2);	//copy uuid array to service.uuid variable
		break;

		default:
			return BLE_STATUS_INVALID_UUID_TYPE;
		break;
	}


	return BLE_STATUS_SUCCESS;
}

void uint8_array_to_uuid(uuid_t* uuid_result,uint8_t *uuid,uint8_t size)
{
	memcpy(uuid_result->array,uuid,size);
	if(size == 16)
	{
		uuid_result->size = UUID_TYPE_128;
	}
	else if(size == 2)
	{
		uuid_result->size = UUID_TYPE_16;
	}

}

tBleStatus ble_service_add(service_t *service)
{
	volatile tBleStatus ret;

	ret = aci_gatt_add_serv(
	service->uuid_type,				//uuid type
	service->uuid,					//uuid
	PRIMARY_SERVICE,				//define service as a primary service
	service->attr_max_value,		//max attribute records with service declaration
	&service->handler				//handler of service
	);

	if (ret != BLE_STATUS_SUCCESS)
	{
		return ret;
	}

	return ret;
}

tBleStatus ble_char_init(uint8_t *uuid, uint8_t uuid_type, uint8_t value_size,service_t service,uint8_t properties,uint8_t authentication,characteristic_t *characteristic)
{
	characteristic->handler = 0;
	characteristic->service_handler = service.handler;
	characteristic->uuid_type = uuid_type;
	characteristic->value_size = value_size;
	characteristic->properties = properties;
	characteristic->authentication = authentication;

	switch(uuid_type)
	{
		case UUID_TYPE_128:
			memcpy(characteristic->uuid,uuid,16);
		break;

		case UUID_TYPE_16:
			memcpy(characteristic->uuid,uuid,2);
		break;

		default:
			return BLE_STATUS_INVALID_UUID_TYPE;
		break;
	}

	return BLE_STATUS_SUCCESS;

}

tBleStatus ble_char_add(characteristic_t *characteristic)
{
	volatile tBleStatus ret;
	uint8_t response_mask = GATT_NOTIFY_ATTRIBUTE_WRITE|GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP|GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP;
	//GATT_NOTIFY_ATTRIBUTE_WRITE: server will get EVT_BLUE_GATT_ATTRIBUTE_MODIFIED if client writes this char.
	//GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP: client will get EVT_BLUE_GATT_WRITE_PERMIT_REQ event if its write a remote char.
	//client start char. write process, server will get EVT_BLUE_GATT_ATTRIBUTE_MODIFIED event, if server got the ATTRIBUTE_MODIFIED_EVENT then client will get EVT_BLUE_GATT_WRITE_PERMIT_REQ
	//GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP: client or server will get this if char was read EVT_BLUE_GATT_READ_PERMIT_REQ

	ret = aci_gatt_add_char(
	characteristic->service_handler,		//handler of service
	characteristic->uuid_type,				//uuid type
	characteristic->uuid,					//characteristic uuid
	characteristic->value_size,				//number of bytes
	characteristic->properties,				//characteristic properties
	characteristic->authentication,			//authentication
	response_mask,							//read response will generated
	16,										//max encryption size
	0,										//attribute variables not vary
	&characteristic->handler				//handler of the characteristic
	);

	if (ret != BLE_STATUS_SUCCESS)
	{
		return ret;
	}

	return ret;

}

uint8_t ble_get_role(){
	return device_role;
}

uint8_t ble_get_auth_req(){
	return authentication;
}

//////////////////////////////////////////////////////////////////////////////////////
////						Event callback										  ////
//////////////////////////////////////////////////////////////////////////////////////

void hci_event_cb(void* pData)
{
	switch(device_role)
	{
		case BLE_MODE_PERIPHERAL:
			ble_hci_event_cb_peripheral(pData);
		break;

		case BLE_MODE_CENTRAL:
			ble_hci_event_cb_central(pData);
		break;

		case (BLE_MODE_PERIPHERAL | BLE_MODE_CENTRAL):
		if(central_procedure_state == c_pending_proc)
		{
			ble_hci_event_cb_central(pData);
		}
		else if(peripheral_procedure_state == p_pending_proc)
		{
			ble_hci_event_cb_peripheral(pData);
		}
		break;

		default:
		break;
	}

}
